.good-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  width: 100%;
  min-height: 676px;
  border-radius: 10px;
  overflow: hidden;
  background-color: $color-gs-grey-light;

  &__photo {
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    height: 426px;
    background: url(img/good/good-0.jpg) center (center / cover) no-repeat;

    &--1 {
      background-image: url(img/good/good-1.jpg);
    }

    &--2 {
      background-image: url(img/good/good-2.jpg);
    }

    &--3 {
      background-image: url(img/good/good-3.jpg);
    }

    &--4 {
      background-image: url(img/good/good-4.jpg);
    }

    &--5 {
      background-image: url(img/good/good-5.jpg);
    }
  }

  &__content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
  }

  &__text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }

  &__btn {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 124px;
    height: 50px;
    border: 2px solid $color-primary;
    border-radius: 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: $color-primary;
    background-color: $color-gs-white;
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out;

    &:focus {
      color: $color-gs-white;
      background-color: $color-primary-light;
    }

    @media screen and (min-width: 1024px) {
      &:hover {
        border-color: $color-primary;
        color: $color-gs-white;
        background-color: $color-primary;
      }
    }

    &:active {
      border-color: $color-primary-shade;
      color: $color-gs-white;
      background-color: $color-primary-shade;
    }
  }
}

.good {
  margin-bottom: 69px;

  &__container {
    display: flex;
    gap: 32px;
  }

  &__slide {
    width: calc((100% - 32px) / 2);
  }

  &__slide--3,
  &__slide--4,
  &__slide--5 {
    display: none;
  }
}

@media (max-width: 1351.98px) {

  .good {
    &__slide {
      width: calc((100% - 64px) / 3);
    }

    &__slide--3 {
      display: block;
    }
  }

  .good-card {
    min-height: 456px;

    &__photo {
      height: 202px;
    }

    &__text {
      font-size: 16px;
      line-height: 22px;
    }

    &__btn {
      height: 55px;
      width: 125px;
    }
  }
}

@media (max-width: 1023.98px) {
  .good {
    margin-bottom: 69px;

    &__slide {
      width: calc((100% - 32px) / 2);
    }

    &__slide--3 {
      display: none;
    }
  }
}

@media (max-width: 575.98px) {
  .good {
    margin-bottom: 71px;

    &__container {
      flex-direction: column;
      gap: 24px;
    }

    &__slide {
      width: 100%;
    }

    &__slide--3,
    &__slide--4,
    &__slide--5 {
      display: block;
    }
  }
}
