.top-card {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  flex-wrap: nowrap;
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: $color-gs-grey-light;


  &__categ-list {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    margin-bottom: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: $color-gs-grey;
  }

  &__categ-item:not(:last-child) {
    margin-right: 30px;
  }

  &__title {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }

  &__btn-icon {
    flex-shrink: 0;
    flex-grow: 0;
    display: none;
    margin-left: 5px;
    width: 22px;
    height: 22px;
  }

  &__photo {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    margin-bottom: 30px;
    margin-left: -30px;
    height: 100px;

    * {
      max-width: none;
      height: 100%;
    }
  }

  &__btn {
    flex-grow: 0;
    flex-shrink: 0;
  }
}


.top {
  margin-bottom: 69px;

  &__container {
    display: grid;
    grid-gap: 32px;
    grid-template-areas: "top-card-1 top-card-1 top-card-1 top-card-2 top-card-2 top-card-2""top-card-3 top-card-3 top-card-4 top-card-4 top-card-5 top-card-5";
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 511px 405px;
  }


  &__wrapper {
    width: 100%;
    height: 100%;
  }

  &__card--1 {
    grid-area: top-card-1;
  }

  &__card--2 {
    grid-area: top-card-2;
  }

  &__card--3 {
    grid-area: top-card-3;
  }

  &__card--4 {
    grid-area: top-card-4;
  }

  &__card--5 {
    grid-area: top-card-5;
  }
}


@media (max-width: 1351.98px) {
  .top {

    &__container {
      grid-template-areas: "top-card-1 top-card-1 top-card-1 top-card-1 top-card-3 top-card-3""top-card-4 top-card-4 top-card-2 top-card-2 top-card-5 top-card-5";
      grid-template-rows: 511px 511px;
    }


    &__card {
      &--2 {
        .top-card__photo {
          justify-content: flex-end;
        }
      }

      &--4 {
        .top-card__photo {
          justify-content: flex-end;
        }
      }

      &--5 {
        .top-card__photo {
          justify-content: flex-end;
        }
      }
    }
  }
}

@media (max-width: 1023.98px) {
  .top {

    &__container {
      grid-template-areas: "top-card-1 top-card-1""top-card-3 top-card-2""top-card-4 top-card-5";
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 511px 511px 511px;
    }


    &__card {
      &--5 {
        .top-card__photo {
          justify-content: flex-end;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {

  .top-card {
    padding: 16px;

    &__categ-list {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 9px;
      font-size: 10px;
    }

    &__categ-item:not(:last-child) {
      margin: 0;
      margin-bottom: 4px;
    }

    &__title {
      margin-bottom: 12px;
      font-size: 16px;
      line-height: 104%;
    }

    &__btn-icon {
      display: flex;
    }

    &__btn {
      display: none;
    }

    &__photo {
      margin-bottom: 0;
    }
  }

  .top {
    margin-bottom: 69px;

    &__container {
      grid-template-areas: "top-card-1 top-card-1""top-card-3 top-card-2""top-card-4 top-card-5";
      grid-template-rows: 332px 206px 206px;
      grid-gap: 16px;
      grid-row-gap: 32px;
    }

    &__card {
      .top-card__photo {
        justify-content: center;
      }


      &--1 {
        padding: 30px 30px 16px;

        .top-card__title {
          font-size: 24px;
          line-height: 33px;
        }

        .top-card__categ-list {
          flex-direction: row;
          margin-bottom: 10px;
          font-size: 14px;
          line-height: 100%;
        }

        .top-card__categ-item:not(:last-child) {
          margin-right: 20px;
        }
      }
    }
  }

  .correct-position-2 {
    margin: 3px 0 0 0;
  }

  .correct-position-3 {
    margin: 3px 0 2px 15px;
  }

  .correct-position-4 {
    margin: 5px 0 0 11px;
  }

  .btn-correct {
    position: relative;
    top: 9px;
    left: -4px;
  }

  .correct-position-5 {
    margin: 5px 0 0 11px;
  }

}
